# queueWrapper

./: README.md  pom.xml
src/main/java/org/publisher/: Publish.java  Publisher.java  ServiceBusSend.java
src/main/java/org/subcriber/: Subscribe.java  Subscriber.java
